<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WatchlistKeeper</title>
  <base href="/watchlist/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="styles.940330ab068d5674757b.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </app-root>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="inline.fc2831a331ec04ca67a5.bundle.js"></script><script type="text/javascript" src="polyfills.456a9bac641ef5f0139a.bundle.js"></script><script type="text/javascript" src="scripts.e6ee9ca6a46ee72a2e9d.bundle.js"></script><script type="text/javascript" src="vendor.2b29baabf7e74b19857e.bundle.js"></script><script type="text/javascript" src="main.c77863cb113c14d76af8.bundle.js"></script></body>

</html>
